{
    "compilerOptions": {
        "outDir": "docs",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "sourceMap": true,
        "allowJs": true,
        "types": [
            "babylonjs",
            "babylonjs-gui",
            "babylonjs-materials"
        ]
    }
}
